/* @font-face {
  font-family: "Open Sans";
  src: url();
} */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;

  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background-color: #020a18;
}

img {
  display: block;
  max-width: 100%;
}

/* .center {
  padding-left: calc(50% - 573px);
  padding-right: calc(50% - 573px);
} */

.conteiner {
  width: 1146px;
  margin: 0 auto;
}

.top {
  padding-bottom: 99px;
  border-radius: 10px;
}

.header {
  display: flex;

  padding-top: 39px;
  padding-bottom: 39px;
}

.header__wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.header__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.top__content {
  display: flex;
  margin-top: 160px;
  margin-bottom: 197px;
}

.top__content__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 128px;
}

.top__info {
  width: 604px;
}

.subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: #3a68b8;

  margin-bottom: 10px;
}

.title {
  font-weight: 800;
  font-size: 55px;
  line-height: 130%;
  color: #ffffff;

  margin-bottom: 40px;
}

.text {
  width: 558px;
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  color: #ffffff;

  opacity: 0.7;
}

.top__buttons {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.button__1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px 30px;
  gap: 10px;

  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #ffffff;

  background: #3a68b8;
  border-radius: 5px;
}

.button__2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px 30px;
  gap: 10px;

  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #ffffff;

  background: #3a68b8;
  border-radius: 5px;
}

.top__logos {
  display: flex;
}

.top__logos__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 71px;
}

.content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 362px);
  justify-content: center;
  padding-top: 264px;
  padding-bottom: 243px;
}

.item {
  padding: 30px;
  display: grid;
  justify-items: center;
  gap: 30px;

  background: #132035;
  border-radius: 10px;
}

.item__big {
  padding: 30px;
  display: grid;
  justify-items: center;
  gap: 60px;

  grid-column: span 2;
  grid-row: span 2;

  background: #132035;
  border-radius: 10px;
}

.heading {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 125%;

  text-align: center;
  color: #ffffff;

  opacity: 0.7;
}

.item__text {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;

  text-align: center;
  color: #ffffff;

  opacity: 0.7;
}

@media (max-width: 1024px) {
  .top {
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 120px;
  }

  .conteiner {
    width: 768px;
    margin: 0 auto;
  }

  .subtitle {
    font-size: 16px;
  }

  .title {
    font-size: 48px;
  }

  .top__logos__wrapper {
    gap: 32px;
    min-width: 650px;
    margin: auto;
  }

  .content {
    grid-template-columns: repeat(1, 362px);
    gap: 30px;
  }

  .item__big {
    grid-column: span 1;
    grid-row: span 1;
    gap: 30px;
  }

  .item__big img {
    width: 98px;
  }
}
